# progpoepart-2

./: Program.cs  README.md  St10375622Part2.csproj  St10375622Part2.sln
Controllers/: AcademicManagersController.cs  AppRolesController.cs  CalculationController.cs  FileController.cs  HomeController.cs  LecturerClaimController.cs  LecturersController.cs  ProgrammeCoordinatorsController.cs  ProjectUsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241013225829_InitialMigration.Designer.cs  20241013225829_InitialMigration.cs  20241013230624_UpdateFiles.Designer.cs  20241013230624_UpdateFiles.cs  20241014001647_updateLecturer.Designer.cs  20241014001647_updateLecturer.cs  20241014003725_updateUploadDocument.Designer.cs  20241014003725_updateUploadDocument.cs  20241014173910_AdminUsers.Designer.cs  20241014173910_AdminUsers.cs  20241014215457_Claims.Designer.cs  20241014215457_Claims.cs  20241015183513_Calculations.Designer.cs  20241015183513_Calculations.cs  20241016103958_UserSetUp.Designer.cs  20241016103958_UserSetUp.cs  20241016114816_Identity.Designer.cs  20241016114816_Identity.cs  20241016124940_RemovedUser.Designer.cs  20241016124940_RemovedUser.cs  20241016130354_NewUser.Designer.cs  (+6 more)
Models/: AcademicManager.cs  ApplicationUser.cs  Calculation.cs  ErrorViewModel.cs  FileDocument.cs  Lecturer.cs  LecturerClaim.cs  ProgrammeCoordinator.cs  ProjectUsers.cs  User.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+76 files in other folders)
